# Lab3

./: pom.xml
src/main/java/org/example/: HibernateUtils.java  Main.java  Manufacture.java  ManufactureDAO.java  Phone.java  PhoneDAO.java
src/main/resources/: hibernate.cfg.xml  manufacturer.hbm.xml  phone.hbm.xml
